<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paweł Wujczyk</Authors>
    <Company>ProductivityTools</Company>
    <Product />
    <Description>Maxi simple project which has one method used to Send email through gmail account.</Description>
    <PackageReleaseNotes>gmail mail send</PackageReleaseNotes>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <PackageIcon>ProductivityTools_blue_85px_1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.14</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\Nuget\ProductivityTools_blue_85px_1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>