# ProductivityTools.SendEmailGmail

./: .gitignore  ProductivityTools.SendEmailGmail.sln  ProductivityTools.SentEmailGmail.sln  README.md
ProductivityTools.SendEmailGmail/: Gmail.cs  ProductivityTools.SendEmailGmail.csproj
ProductivityTools.SendEmailGmailTests/: GmailTests.cs  ProductivityTools.SendEmailGmailTests.csproj  ProductivityTools.SentEmailGmailTests.csproj
ProductivityTools.SentEmailGmail/: Gmail.cs  ProductivityTools.SentEmailGmail.csproj
ProductivityTools.SentEmailGmailTests/: GmailTests.cs  ProductivityTools.SentEmailGmailTests.csproj
